<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Timetables</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            font-size: 1.5vh;
        }
        #list {
            padding: 0px;
            margin: 0px;
            width: 30%;
            height: 100vh;
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #list:hover {
            cursor: pointer;
        }
        li {
            background-color: white;
            width: 33.33333333%;
            height: 4.3478260869565217391304347826086956521739130434782608695652173913043478260869565217391304347826086956521739130434782608vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            font-size: 2vh;
        }
        li:hover {
            background-color: antiquewhite;
            cursor: pointer;
        }
        #table {
            width: 70%;
            border-collapse: collapse;
            height: 100vh;
            table-layout: fixed;
            word-wrap: break-word
        }
        td {
            padding: 1vh;
            margin: 0;
            border: 1px black solid;
            width: 20%;
            text-align: center;
            height: 7.69230769231vh;
        }
        #header {
            padding: 0;
            margin: 0;
            border: 1px black solid;
            width: 100%;
            text-align: center;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <ul id="list"></ul>
    <table id="table">
        <tr>     <th id="header" colspan="5"></th>         </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
        <tr> <td></td><td></td><td></td><td></td><td></td> </tr>
    </table>
    
    <script>
        fetch('https://raw.githubusercontent.com/6Danio6/6Danio6.github.io/main/timetables.json')
            .then((response) => response.json())
            .then((timetables) => {
                console.log(timetables)
                const teachers = Object.keys(timetables);
                const trs = document.querySelectorAll("tr")
                teachers.sort();

                for (teacher of teachers) {
                    let li = document.createElement("li");
                    li.innerHTML = teacher;
                    li.id = teacher;
                    li.onclick = (
                        function(teacher){
                            return function(){ fillTable(teacher); }
                        }
                    )(teacher);
                    list.appendChild(li);
                }

                function fillTable(teacher){
                    for (li of list.children) {
                        li.style.removeProperty("background-color");
                    }
                    document.getElementById(teacher).style["background-color"] = "wheat";
                    for (var day in timetables[teacher]){ // 0-4
                        //console.log("day: "+day);
                        for (var lesson in timetables[teacher][day]){ // 0-11
                            //console.log("lesson: "+lesson);
                            //table.children[0].children[lesson].children[day].innerHTML = timetables[teacher][day][lesson]
                            trs[Number(lesson)+1].children[day].innerHTML = timetables[teacher][day][lesson][0] + "<br>" + timetables[teacher][day][lesson][1];
                        }
                    }
                    header.innerHTML = teacher;
                }
            }
        );
    </script>
</body>
</html>